spring.application.name=Expense Tracker

# MySQL Configuration
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Couchbase Configuration
spring.couchbase.connection-string=couchbases://cb.wvj2dho1icltfrl2.cloud.couchbase.com
spring.couchbase.username=dev-expense-tracker
spring.couchbase.password=Dev@2025


# JWT Config
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration=${JWT_EXPIRATION_MS}

# Swagger Config
springdoc.api-docs.path=/api-docs

# Spring Security Config
spring.security.user.name=admin
spring.security.user.password=admin123

